##########################
# Dev Server
# \uAC1C\uBC1C\uC11C\uBC84 \uC138\uD305
##########################
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:wind
username=wcadmin
password=wcadmin1

##########################
# Real Server
# \uC6B4\uC601\uC11C\uBC84 \uC138\uD305 #
##########################
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.101.1.86:1521:WIND
#username=wcadmin
#password=hsv_mgr