# live db KEK #

erp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#erp.url=jdbc:sqlserver://211.171.82.73:14233;databasename=KEKPLM_IF
erp.url=jdbc:sqlserver://211.171.82.73:14233;databasename=KEK
erp.user=plm_e3ps
erp.password=proe2015!
erp.maxActive=100
erp.maxIdle=15
erp.maxWait=10000
erp.defaultAutoCommit=true
erp.defaultReadOnly=false
#erp.maxconn=1000

erpdev.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
erpdev.url=jdbc:sqlserver://211.171.82.73:14233;databasename=KEKPLM_IF
#erp.url=jdbc:sqlserver://211.171.82.73:14233;databasename=KEK
erpdev.user=plm_e3ps
erpdev.password=proe2015!
erpdev.maxActive=100
erpdev.maxIdle=15
erpdev.maxWait=10000
erpdev.defaultAutoCommit=true
erpdev.defaultReadOnly=false


#local.driver=oracle.jdbc.driver.OracleDriver
#local.url=jdbc:oracle:thin:@localhost:1521:wind
#local.user=wcadmin
#local.password=wcadmin1
#local.maxconn=1000

#plm_e3ps
#proe2015!

plm.driver=oracle.jdbc.driver.OracleDriver
plm.url=jdbc:oracle:thin:@ecar2010:1521:wind
plm.user=wcadmin
plm.password=wcadmin1
plm.maxActive=30
plm.maxIdle=15
plm.maxWait=10000
plm.defaultAutoCommit=true
plm.defaultReadOnly=false


local.driver=oracle.jdbc.driver.OracleDriver
local.url=jdbc:oracle:thin:@plmdb.kekorea.co.kr:1521:wind
local.user=wcadmin
local.password=wcadmin1
local.maxActive=30
local.maxIdle=15
local.maxWait=10000
local.defaultAutoCommit=true
local.defaultReadOnly=false