ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents


CUSTOMER.value=CUSTOMER
CUSTOMER.sort=1

STEP.value=STEP
STEP.sort=2

INSTALL.value=INSTALL
INSTALL.sort=3

PROJECT_TYPE.value=PROJECT_TYPE
PROJECT_TYPE.sort=4

MAK.value=MAK
MAK.sort=5

SIZE.value=SIZE
SIZE.sort=6

YEAR.value=YEAR
YEAR.sort=7

DRAWING_COMPANY.value=DRAWING_COMPANY
DRAWING_COMPANY.sort=8

WRITTEN_DOCUMENT.value=WRITTEN_DOCUMENT
WRITTEN_DOCUMENT.sort=9

BUSINESS_SECTOR.value=BUSINESS_SECTOR
BUSINESS_SECTOR.sort=10

CLASSIFICATION_WRITING_DEPARTMENT.value=CLASSIFICATION_WRITING_DEPARTMENT
CLASSIFICATION_WRITING_DEPARTMENT.sort=11

TASK_TYPE.value=TASK_TYPE
TASK_TYPE.sort=12

MAK_DETAIL.value=MAK_DETAIL
MAK_DETAIL.sort=13

USER_TYPE.value=USER_TYPE
USER_TYPE.sort=14