ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

#고객사
CUSTOMER.value=\uac70\ub798\ucc98
CUSTOMER.sort=1

#단계구분
STEP.value=\uB2E8\uACC4\uAD6C\uBD84
STEP.sort=2

#설치장소
INSTALL.value=\uC124\uCE58\uC7A5\uC18C
INSTALL.sort=3

#프로젝트유형
PROJECT_TYPE.value=\uD504\uB85C\uC81D\uD2B8\uC720\uD615
PROJECT_TYPE.sort=4

#막종
MAK.value=\ub9c9\uc885
MAK.sort=5

#사이즈
SIZE.value=\uc0ac\uc774\uc988
SIZE.sort=6

#년도
YEAR.value=\ub144\ub3c4
YEAR.sort=7

#도면생성회사
DRAWING_COMPANY.value=\ub3c4\uba74\uc0dd\uc131\ud68c\uc0ac
DRAWING_COMPANY.sort=8

#작성문서구분
WRITTEN_DOCUMENT.value=\uc791\uc131\ubb38\uc11c
WRITTEN_DOCUMENT.sort=9

#사업부문
BUSINESS_SECTOR.value=\uc0ac\uc5c5\ubd80\ubb38
BUSINESS_SECTOR.sort=10

#작성부서구분
CLASSIFICATION_WRITING_DEPARTMENT.value=\uc791\uc131\ubd80\uc11c\uad6c\ubd84
CLASSIFICATION_WRITING_DEPARTMENT.sort=11

#태스크 타입
TASK_TYPE.value=\ud0dc\uc2a4\ud06c\ud0c0\uc785
TASK_TYPE.sort=12

#막종상세
MAK_DETAIL.value=\ub9c9\uc885\uc0c1\uc138
MAK_DETAIL.sort=13

#프로젝트유저타입
USER_TYPE.value=\ud504\ub85c\uc81d\ud2b8\uc720\uc800\ud0c0\uc785
USER_TYPE.sort=14