ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

#고객사
CUSTOMER.value=\uACE0\uAC1D\uC0AC
CUSTOMER.sort=1

#단계구분
STEP.value=\uB2E8\uACC4\uAD6C\uBD84
STEP.sort=2

#설치장소
INSTALL.value=\uC124\uCE58\uC7A5\uC18C
INSTALL.sort=3

#프로젝트유형
PROJECT_TYPE.value=\uD504\uB85C\uC81D\uD2B8\uC720\uD615
PROJECT_TYPE.sort=4

#막종
MAK.value=\ub9c9\uc885
MAK.sort=5