ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false


# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents

CATEGORY.value=CATEGORY
CATEGORY.sort=1

CATEGORY_ITEM.value=CATEGORY_ITEM
CATEGORY_ITEM.sort=2

CATEGORY_SPEC.value=CATEGORY_SEPC
CATEGORY_SPEC.sort=3

