<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Form Base Auth -->
   <Property name="wt.auth.form.enabled" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>
   <Property name="wt.auth.handler" overridable="true"
             targetFile="codebase/wt.properties"
             value="wt.httpgw.HTTPAuthentication"/>             
             
   <!-- Service -->          
   <Property name="wt.services.service.90000" overridable="true"
             targetFile="codebase/wt.properties"
             value="e3ps.org.service.OrgService/e3ps.org.service.StandardOrgService"/>
   <Property name="wt.services.service.91000" overridable="true"
             targetFile="codebase/wt.properties"
             value="e3ps.event.EventService/e3ps.event.StandardEventService"/>
   <Property name="wt.services.service.92000" overridable="true"
             targetFile="codebase/wt.properties"
             value="e3ps.admin.service.AdminService/e3ps.admin.service.StandardAdminService"/>
   
   
   <!-- Method Server Setting -->
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>  
   <Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer BackgroundMethodServer"/>       
   <Property name="wt.method.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="2048"/>                 
   <Property name="wt.method.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="2048"/>                 

	<!-- Server Manager -->
   <Property name="wt.manager.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 
   <Property name="wt.manager.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="512"/>     	             
             
	<!-- Time Zone -->
	<Property name="wt.method.timezone" overridable="true"
             targetFile="codebase/wt.properties"
             value="Asia/Seoul"/>
                                               
	<!-- Version Setting -->
	<Property name="wt.series.HarvardSeries.InSpec.delimiter" overridable="true"
             targetFile="codebase/wt.properties"
             value="."/>
	<Property name="wt.series.HarvardSeries.InSpec.depth" overridable="true"
             targetFile="codebase/wt.properties"
             value="16"/>
	<Property name="wt.series.HarvardSeries.InSpec.level.1" overridable="true"
             targetFile="codebase/wt.properties"
             value="wt.series.IntegerSeries"/>
	<Property name="wt.series.HarvardSeries.seriesNames" overridable="true"
             targetFile="codebase/wt.properties"
             value="MilSpec, InSpec"/>                                       	
</Configuration>